/* Footer */
.column-3 {
  grid-template-columns: 33.33% 33.33% 33.33%;
}
#contact {
  padding: 70px 17%;
  background-image: linear-gradient(-270deg, #53bd5b, #8ecb53);
}

.main {
  display: grid;
  flex-wrap: wrap;
}
#contact #blr_logo_white {
  width: 180px;
  margin-top: -5vh;
  margin-bottom: 10px;
}
.footer {
  padding: 10px 0;
  margin-top: 3vh;
}

.col h4 {
  font-size: 1.2rem;
  color: white;
  margin-bottom: 25px;
  position: relative;
}
.col h4::before {
  content: '';
  position: absolute;
  height: 2px;
  width: 50px;
  left: 0;
  bottom: -8px;
  background: var(--main-color);
}

.col ul {
  padding: 0;
}

.col li {
  color: white;
}
.col ul li:not(last-child) {
  margin-bottom: 15px;
}
.col ul li a {
  color: white;
  font-size: 0.9rem;
  display: block;
  transition: 0.4s;
}
.col ul li a:hover {
  color: black;
  transform: translateX(-12px);
}
.col .social {
  width: 220px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.col .social a {
  height: 40px;
  width: 40px;
  color: white;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  border-radius: 50%;
  transition: 0.4s;
}
.col .social a:hover {
  transform: scale(1.2);
  color: var(--bg-color);
  background: black;
}
.row {
  display: inline-flex;
}
.row p {
  color: white;
  font-size: 12px;
  margin-top: 10px;
}
.row .apn {
  width: 100px;
  height: fit-content;
  margin-left: 10px;
  margin-top: 10px;
}

@media (max-width: 600px) {
  .column-3 {
    grid-template-columns: 100%;
  }
  .row .apn {
    width: 30px;
    height: fit-content;
  }
}
@media (max-width: 768px) {
  .column-3 {
    grid-template-columns: 100%;
  }
  .row .apn {
    width: 100px;
    height: fit-content;
  }
}
/*End of footer*/
